TAVILY_API_KEY=tvly-

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent
LANGSMITH_API_KEY=
IMAGE_NAME=mjunaidca/react-agent
# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=sk-proj
GOOGLE_API_KEY=-